# pm26s-project2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pm26sproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm26sproject2/: ExerciseAdapter.kt  GroupActivity.kt  GroupViewActivity.kt  GroupsActivity.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MonitorActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterGroupActivity.kt
app/src/main/java/com/example/pm26sproject2/Adapter/: ExerciseAdapter.kt  GroupAdapter.kt  UserTotalExerciseAdapter.kt
app/src/main/java/com/example/pm26sproject2/entity/: Exercise.kt  Group.kt  GroupUser.kt  UserExerciseTotal.kt
app/src/main/res/drawable/: background.xml  stopwatch_background.xml
app/src/main/res/layout/: activity_group.xml  activity_group_view.xml  activity_groups.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_monitor.xml  activity_profile.xml  activity_register.xml  activity_register_group.xml  dialog_add_user.xml  dialog_exercise.xml  dialog_group.xml  exercise_total_user_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pm26sproject2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
