<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="14dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scroollRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.ScrollView
        android:id="@+id/scroollRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- LinearLayout dentro do ScrollView -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RecyclerView dentro do ScrollView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="14dp" />

        </LinearLayout>
    </android.widget.ScrollView>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0022FF"
        android:textColor="#FFFFFF"
        android:text="Menu"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:backgroundTint="#0022FF"
        android:textColor="#FFFFFF"
        android:text="Start Activity"
        app:icon="@android:drawable/ic_media_play"
        app:iconTint="#98A5FE"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:translationX="100dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0022FF"
            android:textColor="#FFFFFF"
            android:text="Profile"
            app:icon="@drawable/icon_profile2"
            app:iconTint="#98A5FE" />

        <Button
            android:id="@+id/btnGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0022FF"
            android:textColor="#FFFFFF"
            android:text="Groups"
            app:icon="@drawable/group"
            app:iconTint="#98A5FE" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0022FF"
            android:textColor="#FFFFFF"
            android:text="Logout"
            app:icon="@android:drawable/ic_menu_revert" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>