<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#F6212121"
    app:cardCornerRadius="8dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/totalStepsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/steps"
                android:layout_marginEnd="2dp"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitleTotalSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Steps: "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/totalCaloriesIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calorias"
                android:layout_marginEnd="2dp"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitleTotalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Calories: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/totalDurationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/duration"
                android:layout_marginEnd="2dp"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitleTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
